# YoloV8NuGetComparison

./: .gitignore  README.md  YoloV8NuGetComparison.sln
YoloV8.Detect.NickSwardh.ImageV1/: Model.cs  Program.cs  YoloV8.Detect.NickSwardh.ImageV1.csproj  appsettings.json
YoloV8.Detect.NickSwardh.ImageV2/: Model.cs  Program.cs  YoloV8.Detect.NickSwardh.ImageV2.csproj  appsettings.json
YoloV8.Detect.dem-compunet.Image/: Model.cs  Program.cs  YoloV8.Detect.dem-compunet.Image.csproj  appsettings.json
YoloV8.Detect.sstainba.Image/: Model.cs  Program.cs  YoloV8.Detect.sstainba.Image.csproj  appsettings.json
